HOSTPORT=# puerto de aplicacion backend
HOSTNAME=# nombre del servicio de backend
HOSTFRONT=# nombre del equipo donde ejecuta o dominio
PORTFRONT=# puerto de la aplicacion frontend
DB_NAME=# nombre de la base de datos
DB_USER=# usuario de la base de datos
DB_PASS=# contraseña del usuario de base de datos
DB_HOST=# endpoint de AWS RDS
DB_PORT=# puerto de base de datos